Shell Commands for camera settings using V4L2

v4l2-ctl --device=/dev/video2 --set-ctrl=power_line_frequency=2 // for 60hz
--------------------------------------------------------------------------------------------------
v4l2-ctl --device=/dev/video2 --set-parm=60 //For fps
v4l2-ctl --device=/dev/video2 --get-parm
    Streaming Parameters Video Capture:
            Capabilities     : timeperframe
            Frames per second: 60.000 (60/1)
            Read buffers     : 0
--------------------------------------------------------------------------------------------------
v4l2-ctl --device=/dev/video2 --set-fmt-video=width=1920,height=1080,pixelformat=MJPG
v4l2-ctl --device=/dev/video2 --get-fmt-video
    Format Video Capture:
        Width/Height      : 1920/1080
        Pixel Format      : 'MJPG' (Motion-JPEG)
        Field             : None
        Bytes per Line    : 0
        Size Image        : 4147200
        Colorspace        : sRGB
        Transfer Function : Rec. 709
        YCbCr/HSV Encoding: ITU-R 601
        Quantization      : Default (maps to Full Range)
        Flags      
--------------------------------------------------------------------------------------------------
v4l2-ctl --device=/dev/video2 --list-formats-ext

    ioctl: VIDIOC_ENUM_FMT
        Type: Video Capture

        [0]: 'MJPG' (Motion-JPEG, compressed)
                Size: Discrete 640x360
                        Interval: Discrete 0.004s (260.004 fps)
                Size: Discrete 1280x720
                        Interval: Discrete 0.008s (120.000 fps)
                Size: Discrete 1920x1080
                        Interval: Discrete 0.017s (60.000 fps)
--------------------------------------------------------------------------------------------------
v4l2-ctl --device=/dev/video2 --set-ctrl=auto_exposure=1
v4l2-ctl --device=/dev/video2 --set-ctrl=exposure_time_absolute=500
v4l2-ctl --device=/dev/video2 --get-ctrl=exposure_time_absolute
--------------------------------------------------------------------------------------------------
v4l2-ctl --list-devices

    ():
            /dev/v4l-subdev0
            /dev/v4l-subdev1

    VIV (platform:viv0):
            /dev/video4

    vsi_v4l2dec (platform:vsi_v4l2dec):
            /dev/video1

    vsi_v4l2enc (platform:vsi_v4l2enc):
            /dev/video0

    viv_media (platform:vvcam-video.0):
            /dev/media1

    HD USB Camera: HD USB Camera (usb-xhci-hcd.1.auto-1.3):
            /dev/video2
            /dev/video3
            /dev/media0
--------------------------------------------------------------------------------------------------
v4l2-ctl --device=/dev/video2 --list-ctrls

    User Controls

                        brightness 0x00980900 (int)    : min=0 max=127 step=1 default=0 value=0
                        contrast 0x00980901 (int)    : min=0 max=95 step=1 default=2 value=2
                        saturation 0x00980902 (int)    : min=0 max=100 step=1 default=48 value=48
                                hue 0x00980903 (int)    : min=-2000 max=2000 step=1 default=0 value=0
            white_balance_automatic 0x0098090c (bool)   : default=1 value=1
                            gamma 0x00980910 (int)    : min=80 max=176 step=1 default=100 value=100
                            gain 0x00980913 (int)    : min=1 max=176 step=1 default=32 value=32
            power_line_frequency 0x00980918 (menu)   : min=0 max=2 default=1 value=1 (50 Hz)
        white_balance_temperature 0x0098091a (int)    : min=2806 max=6500 step=1 default=4600 value=4600 flags=inactive
                        sharpness 0x0098091b (int)    : min=0 max=100 step=1 default=0 value=0
            backlight_compensation 0x0098091c (int)    : min=16 max=240 step=1 default=62 value=62

    Camera Controls

                    auto_exposure 0x009a0901 (menu)   : min=0 max=3 default=3 value=3 (Aperture Priority Mode)
            exposure_time_absolute 0x009a0902 (int)    : min=1 max=8188 step=1 default=166 value=8188 flags=inactive
                    focus_absolute 0x009a090a (int)    : min=0 max=1023 step=1 default=1 value=1 flags=inactive
        focus_automatic_continuous 0x009a090c (bool)   : default=1 value=1
--------------------------------------------------------------------------------------------------
v4l2-ctl --device=/dev/video2 --all

    Driver Info:
            Driver name      : uvcvideo
            Card type        : HD USB Camera: HD USB Camera
            Bus info         : usb-xhci-hcd.1.auto-1.3
            Driver version   : 6.1.22
            Capabilities     : 0x84a00001
                    Video Capture
                    Metadata Capture
                    Streaming
                    Extended Pix Format
                    Device Capabilities
            Device Caps      : 0x04200001
                    Video Capture
                    Streaming
                    Extended Pix Format
    Media Driver Info:
            Driver name      : uvcvideo
            Model            : HD USB Camera: HD USB Camera
            Serial           : 2020042001
            Bus info         : usb-xhci-hcd.1.auto-1.3
            Media version    : 6.1.22
            Hardware revision: 0x00004104 (16644)
            Driver version   : 6.1.22
    Interface Info:
            ID               : 0x03000002
            Type             : V4L Video
    Entity Info:
            ID               : 0x00000001 (1)
            Name             : HD USB Camera: HD USB Camera
            Function         : V4L2 I/O
            Flags            : default
            Pad 0x01000007   : 0: Sink
            Link 0x02000013: from remote pad 0x100000a of entity 'Extension 4' (Video Pixel Formatter): Data, Enabled, Immutable
    Priority: 2
    Video input : 0 (Input 1: ok)
    Format Video Capture:
            Width/Height      : 640/360
            Pixel Format      : 'MJPG' (Motion-JPEG)
            Field             : None
            Bytes per Line    : 0
            Size Image        : 460800
            Colorspace        : sRGB
            Transfer Function : Rec. 709
            YCbCr/HSV Encoding: ITU-R 601
            Quantization      : Default (maps to Full Range)
            Flags             : 
    Crop Capability Video Capture:
            Bounds      : Left 0, Top 0, Width 640, Height 360
            Default     : Left 0, Top 0, Width 640, Height 360
            Pixel Aspect: 1/1
    Selection Video Capture: crop_default, Left 0, Top 0, Width 640, Height 360, Flags: 
    Selection Video Capture: crop_bounds, Left 0, Top 0, Width 640, Height 360, Flags: 
    Streaming Parameters Video Capture:
            Capabilities     : timeperframe
            Frames per second: 30.000 (30/1)
            Read buffers     : 0

    User Controls

                        brightness 0x00980900 (int)    : min=0 max=127 step=1 default=0 value=0
                        contrast 0x00980901 (int)    : min=0 max=95 step=1 default=2 value=2
                        saturation 0x00980902 (int)    : min=0 max=100 step=1 default=48 value=48
                                hue 0x00980903 (int)    : min=-2000 max=2000 step=1 default=0 value=0
            white_balance_automatic 0x0098090c (bool)   : default=1 value=1
                            gamma 0x00980910 (int)    : min=80 max=176 step=1 default=100 value=100
                            gain 0x00980913 (int)    : min=1 max=176 step=1 default=32 value=32
            power_line_frequency 0x00980918 (menu)   : min=0 max=2 default=1 value=1 (50 Hz)
                                    0: Disabled
                                    1: 50 Hz
                                    2: 60 Hz
        white_balance_temperature 0x0098091a (int)    : min=2806 max=6500 step=1 default=4600 value=4600 flags=inactive
                        sharpness 0x0098091b (int)    : min=0 max=100 step=1 default=0 value=0
            backlight_compensation 0x0098091c (int)    : min=16 max=240 step=1 default=62 value=62

    Camera Controls

                    auto_exposure 0x009a0901 (menu)   : min=0 max=3 default=3 value=3 (Aperture Priority Mode)
                                    1: Manual Mode
                                    3: Aperture Priority Mode
            exposure_time_absolute 0x009a0902 (int)    : min=1 max=8188 step=1 default=166 value=8188 flags=inactive
                    focus_absolute 0x009a090a (int)    : min=0 max=1023 step=1 default=1 value=1 flags=inactive
        focus_automatic_continuous 0x009a090c (bool)   : default=1 value=1
--------------------------------------------------------------------------------------------------