; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nanoatmega328

[env:teensylc]
platform = teensy
board = teensylc
framework = arduino
build_flags = 
	-D TEENSY_OPT_SMALLEST_CODE
	-D SERIAL1_RX_BUFFER_SIZE=256
lib_deps = 
	SPI
	Wire
	br3ttb/PID@^1.2.1
	arduino-libraries/Servo@^1.2.1
	khoih-prog/TimerInterrupt_Generic@^1.13.0
	senegalo/TFMiniPlus@^0.0.3

[env:uno]
platform = atmelavr
board = uno
framework = arduino
build_flags = -D ENABLE_ARDUINO=1
lib_deps = 
	SPI
	Wire
	br3ttb/PID@^1.2.1
	arduino-libraries/Servo@^1.2.1
	khoih-prog/TimerInterrupt_Generic@^1.13.0
	senegalo/TFMiniPlus@^0.0.3

[env:teensy40]
platform = platformio/teensy
platform_packages = platformio/framework-arduinoteensy@^1.159.0
board = teensy40
framework = arduino
build_flags = 
	-D USB_SERIAL
	-D TEENSY_OPT_SMALLEST_CODE
	-D SERIAL_RX_BUFFER_SIZE=512
lib_deps = 
	SPI
	Wire
	br3ttb/PID@^1.2.1
	arduino-libraries/Servo@^1.2.1
	khoih-prog/TimerInterrupt_Generic@^1.13.0
	senegalo/TFMiniPlus@^0.0.3

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps =
	marcoschwartz/LiquidCrystal_I2C@^1.1.4